<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


        <TextView
            android:id="@+id/StatusTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="51dp"
            android:layout_marginEnd="110dp"
            android:layout_marginRight="110dp"
            android:layout_weight="1"
            android:text="Status:"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/StatusOutput2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/UserDetailsTV" />

        <TextView
            android:id="@+id/UserDetailsTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="69dp"
            android:layout_marginRight="69dp"
            android:layout_weight="1"
            android:text="User Email id:"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@+id/UserDetailsOutput2"
            app:layout_constraintEnd_toStartOf="@+id/UserDetailsOutput2"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/ItemDetailsTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="71dp"
            android:layout_marginEnd="78dp"
            android:layout_marginRight="78dp"
            android:layout_marginBottom="70dp"
            android:layout_weight="1"
            android:text="Item Details:"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/UserDetailsTV"
            app:layout_constraintEnd_toStartOf="@+id/ItemDetailsOutput2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/OrderNumberTV" />

        <TextView
            android:id="@+id/OrderNumberTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="29dp"
            android:layout_marginEnd="63dp"
            android:layout_marginRight="63dp"
            android:layout_weight="1"
            android:text="Order Number:"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/OrderNumberOutput2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/ItemDetailsOutput2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="86dp"
            android:layout_marginRight="86dp"
            android:layout_marginBottom="33dp"
            android:textSize="14dp"
            app:layout_constraintBottom_toTopOf="@+id/UserDetailsOutput2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ItemDetailsTV"
            app:layout_constraintTop_toBottomOf="@+id/OrderNumberOutput2" />

        <EditText
            android:id="@+id/OrderNumberOutput2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="86dp"
            android:layout_marginRight="86dp"
            android:layout_marginBottom="32dp"
            android:textSize="14dp"
            app:layout_constraintBottom_toTopOf="@+id/ItemDetailsOutput2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/OrderNumberTV"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/UserDetailsOutput2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="90dp"
            android:layout_marginRight="90dp"
            android:layout_marginBottom="27dp"
            android:textSize="14dp"
            app:layout_constraintBottom_toTopOf="@+id/StatusOutput2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/UserDetailsTV"
            app:layout_constraintTop_toBottomOf="@+id/ItemDetailsOutput2" />

        <EditText
            android:id="@+id/StatusOutput2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginEnd="89dp"
            android:layout_marginRight="89dp"
            android:layout_marginBottom="32dp"
            android:textSize="14dp"
            app:layout_constraintBottom_toTopOf="@+id/PriceOutput2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/StatusTV"
            app:layout_constraintTop_toBottomOf="@+id/UserDetailsOutput2" />

        <TextView
            android:id="@+id/PriceTV2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="117dp"
            android:layout_marginRight="117dp"
            android:text="Price:"
            android:textSize="14dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/PriceOutput2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/StatusTV" />

        <EditText
            android:id="@+id/PriceOutput2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="90dp"
            android:layout_marginRight="90dp"
            android:layout_marginBottom="77dp"
            android:textSize="14dp"
            app:layout_constraintBottom_toTopOf="@+id/add_order_firebase_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/PriceTV2"
            app:layout_constraintTop_toBottomOf="@+id/StatusOutput2" />

        <Button
            android:id="@+id/add_order_firebase_button"
            android:layout_width="166dp"
            android:layout_height="0dp"
            android:layout_marginStart="109dp"
            android:layout_marginLeft="109dp"
            android:layout_marginBottom="94dp"
            android:text="Add Order"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PriceOutput2" />


</androidx.constraintlayout.widget.ConstraintLayout>
