<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InventoryDetails">

    <TextView
        android:id="@+id/InventoryNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:text="Inventory Name"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/InventoryOutputTV"
        app:layout_constraintEnd_toStartOf="@+id/InventoryOutputTV"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/DescriptionTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginLeft="43dp"
        android:layout_marginEnd="52dp"
        android:layout_marginRight="52dp"
        android:text="Description"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@+id/DescriptionOutput"
        app:layout_constraintEnd_toStartOf="@+id/DescriptionOutput"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/DateTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="189dp"
        android:text="Maintenance Scheduled On"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginBottom="32dp"
        android:text="Select if Maintenance Done"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/AddMaintenanceB"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/AddMaintenanceB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:text="Add Maintenance"
        app:layout_constraintBottom_toTopOf="@+id/RemoveInventoryB"
        app:layout_constraintStart_toStartOf="@+id/RemoveInventoryB" />

    <Button
        android:id="@+id/RemoveInventoryB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="105dp"
        android:layout_marginLeft="105dp"
        android:layout_marginBottom="90dp"
        android:text="Remove Inventory"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/InventoryOutputTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="92dp"
        android:layout_marginRight="92dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/InventoryNameTV"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/DescriptionOutput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="93dp"
        android:layout_marginRight="93dp"
        android:layout_marginBottom="41dp"
        app:layout_constraintBottom_toTopOf="@+id/DateTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/DescriptionTV" />

    <EditText
        android:id="@+id/DateOutput"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="26dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:ems="10"
        android:inputType="date"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/DateTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DateTV" />

</androidx.constraintlayout.widget.ConstraintLayout>