<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OptionPage">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/view_data_id"
            android:layout_width="250dp"
            android:layout_height="57dp"
            android:text="View Data"
            tools:layout_editor_absoluteX="80dp"
            tools:layout_editor_absoluteY="26dp" />

        <Button
            android:id="@+id/add_data_id"
            android:layout_width="250dp"
            android:layout_height="57dp"
            android:text="Add Data"
            tools:layout_editor_absoluteX="80dp"
            tools:layout_editor_absoluteY="118dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>