<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:id="@+id/add_order_button"
        android:layout_width="169dp"
        android:layout_height="71dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:text="Add order" />

    <Button
        android:id="@+id/view_orders_button"
        android:layout_width="230dp"
        android:layout_height="79dp"
        android:layout_below="@+id/add_order_button"

        android:layout_centerHorizontal="true"
        android:text="View Previous Orders" />

</RelativeLayout>
