<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".AddInventoryActivity">

    <EditText
        android:id="@+id/edtInventoryDescription"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginBottom="176dp"
        android:ems="10"
        android:hint="Enter Inventory item description"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/addNewInventory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtInventoryName" />

    <EditText
        android:id="@+id/edtInventoryName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="27dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="27dp"
        android:layout_marginRight="27dp"
        android:layout_marginBottom="56dp"
        android:ems="10"
        android:hint="Enter Inventory item name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/edtInventoryDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addNewInventory"
        android:layout_width="247dp"
        android:layout_height="0dp"
        android:layout_marginBottom="152dp"
        android:text="Add this inventory"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtInventoryDescription" />
</androidx.constraintlayout.widget.ConstraintLayout>