<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ComplaintsPage"
    android:orientation="vertical">

    <Spinner
        android:layout_width="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        android:id="@+id/spinner_id"
        android:layout_height="wrap_content"></Spinner>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        android:id="@+id/complaints_edit_text"/>


    <Button
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:text="SUBMIT COMPLAINT"
        android:id="@+id/submit_complaint"
        android:layout_height="wrap_content" />






</LinearLayout>