<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/StatusTV"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Status"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="135dp" />

        <TextView
            android:id="@+id/UserDetailsTV"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="User Details"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="98dp" />

        <TextView
            android:id="@+id/ItemDetailsTV"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Item Details"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="61dp" />

        <TextView
            android:id="@+id/OrderNumberTV"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Order Number"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="22dp" />

        <TextView
            android:id="@+id/ItemDetailsOutput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="217dp"
            tools:layout_editor_absoluteY="61dp" />

        <TextView
            android:id="@+id/OrderNumberOutput"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:text="TextView"
            tools:layout_editor_absoluteX="217dp"
            tools:layout_editor_absoluteY="27dp" />

        <TextView
            android:id="@+id/UserDetailsOutput"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:text="TextView"
            tools:layout_editor_absoluteX="217dp"
            tools:layout_editor_absoluteY="98dp" />

        <TextView
            android:id="@+id/StatusOutput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"

            tools:layout_editor_absoluteX="217dp"
            tools:layout_editor_absoluteY="135dp" />

        <TextView
            android:id="@+id/PriceTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            tools:layout_editor_absoluteX="6dp"
            tools:layout_editor_absoluteY="169dp" />

        <TextView
            android:id="@+id/PriceOutput"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            tools:layout_editor_absoluteX="217dp"
            tools:layout_editor_absoluteY="169dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>
