<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/ViewOrder"
            android:layout_width="250dp"
            android:layout_height="57dp"

            android:gravity="center"
            android:text="View Order"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="88dp"
            tools:layout_editor_absoluteX="80dp"
            tools:layout_editor_absoluteY="71dp" />

        <Button
            android:id="@+id/AddNewOrder"
            android:layout_width="250dp"
            android:layout_height="57dp"
            android:gravity="center"
            android:text="Add New Order"
            tools:layout_conversion_absoluteHeight="48dp"
            tools:layout_conversion_absoluteWidth="88dp"
            tools:layout_editor_absoluteX="80dp"
            tools:layout_editor_absoluteY="201dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
